s = "Дана строка"
#    01234567890 индексация
print(s[3])        # 1 третий символ строки
print(s[-2])       # 2 предпоследний символ строки
print(s[0: 5])     # 3 первые пять символов строки
print(s[: -2])     # 4 вся строка, кроме двух последних символов
print(s[:: 2])     # 5 символы с четными индексами
print(s[1:: 2])    # 6 символы с нечетными индексами
print(s[:: -1])    # 7 все символы в обратном порядке
print(s[-1:: -2])  # 8 все символы строки через один в обратном порядке, начиная с последнего
print(len(s))      # 9 длина строки