s = input("Введите строку (мин три символа): ")

print(s[::3])          # 1 каждый третий символ
print(s[:1] + s[-1:])  # 2 первый и последний символ
print(s.upper())       # 3 строка в верхнем регистре
print(s[::-1])         # 4 строка наоборот
print(s.isdigit())     # 5 False если буквы, True если цифры