s = input("Введите строку с пробелами: ")
s = s.split()   # S.split(символ) Разбиение строки по разделителю
s = ''.join(s)  # S.join(список) Сборка строки из списка с разделителем S
print(s)

if s == s[::-1]:
    print("Палиндром")
else:
    print("Не палиндром")